#Settings of email

# Включено или выключено / on or off. = true/false    1/0
mail.enable=false
mail.smtp.port=587
mail.smtp.host=smtp.yandex.ru
mail.smtp.auth=true
mail.smtp.user=alisa
mail.smtp.password=pass
mail.smtp.from=alisa@yandex.ru
mail.smtp.fromTitle=QSystem
mail.smtp.starttls.enable=true
mail.mime.charset=UTF-8
mail.subject=QSystem. Pre-regidtration.

# файл содержания письма или строка содержания письма / text of message or file
mail.content=config/email.html

