QSYSPREREG_CAPTION=Default caption for QMS QSystem!
QSYSPREREG_TITLE=Default title for QMS QSystem!
QSYSTEM_SERVER_ADDR=127.0.0.1
QSYSTEM_SERVER_PORT=3128
QSYSPREREG_LOGO=/resources/img/label.png

demo_QSYSPREREG_CAPTION=СУО QSystem - демонстрация предварительной записи через интернет.
demo_QSYSPREREG_TITLE=СУО QSystem!
demo_QSYSTEM_SERVER_ADDR=dev.apertum.ru
demo_QSYSTEM_SERVER_PORT=8081
demo_QSYSPREREG_LOGO=/resources/img/label.png

anykey_QSYSPREREG_CAPTION=Any caption for QMS QSystem!
anykey_QSYSPREREG_TITLE=Any title for QMS QSystem!
anykey_QSYSTEM_SERVER_ADDR=localhost
anykey_QSYSTEM_SERVER_PORT=3128
anykey_QSYSPREREG_LOGO=/resources/img/label.png