<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<zk>
    <config-name>qsysprereg</config-name>
    <session-config>
        <session-timeout>180</session-timeout>
        <timer-keep-alive>true</timer-keep-alive>
    </session-config>
    <library-property>
        <name>org.zkoss.theme.preferred</name>
        <value>breeze</value>
    </library-property>
    <system-config>
        <ui-factory-class>org.zkoss.zk.ui.http.SerializableUiFactory</ui-factory-class>
    </system-config>
</zk>
