language=Idioma
pre_reg=Preinscripción
client_data=Datos personales
fill_out=Llenar
surname=Apellido *
name=Nombre *
third_name=Segundo nombre
email=E-mail
captcha=Escribe las letras de la imagen
back=Espalda
next=Siguiente
refresh=Refrescar
notice1=Para iniciar el proceso de preinscripción, rellene el siguiente formulario. Se requieren campos marcados con un asterisco (*). Si se especifica la dirección de correo electrónico y, a continuación en esta dirección se enviará automáticamente un correo electrónico con información sobre la cita.
bad_email=Correo electrónico incorrecta!
bad_captcha=Discrepancia!
put_middlename=Especifique segundo nombre!
put_name=Especifique el nombre!
put_surname=Especifique el apellido!
notice2=Seleccione el servicio que desea recibir:
selected_service=El servicio fue seleccionado:
select_time=Seleccione una fecha y hora para la visita:
print=Impresión
info=Información:
selected_time=Hora de la cita:
number=Número de registro:
to=A
error=Algo se rompió. Inténtalo de nuevo un poco más tarde.
input_data_required=Se requieren datos de entrada!
date_time_required=Fecha y hora son requeridos!
send_mail=Enviar correo
get_advance=Para obtener la inscripción anticipada
successfully=Exitosamente
failure=Fracaso
