language=भाषा
pre_reg=पूर्व पंजीकरण
client_data=व्यक्तिगत डेटा
fill_out=भरना
surname=उपनाम *
name=नाम *
third_name=मध्य नाम
email=ई-मेल
captcha=छवि से पत्र लिखें
back=वापस
next=अगली
refresh=ताज़ा करना
notice1=पूर्व पंजीकरण की प्रक्रिया नीचे दिए फॉर्म को भरने के लिए शुरू करने के लिए। तारांकित (*) फील्ड आवश्यक हैं। आप ईमेल निर्दिष्ट करते हैं, तो इस पते पर स्वचालित रूप से नियुक्ति के बारे में जानकारी के साथ एक मेल भेज देंगे।
bad_email=गलत ईमेल!
bad_captcha=बेमेल!
put_middlename=मध्य नाम निर्दिष्ट करें!
put_name=नाम निर्दिष्ट करें!
put_surname=उपनाम निर्दिष्ट करें!
notice2=आप प्राप्त करना चाहते हैं जो सेवा का चयन करें:
selected_service=सेवा का चयन किया गया:
select_time=यात्रा के लिए एक तारीख और समय का चयन करें:
print=छाप
info=जानकारी:
selected_time=नियुक्ति के समय:
number=पंजीकरण संख्या:
to=को
error=कुछ टूट गया था। थोड़ी देर बाद फिर से प्रयास करें।
