language=Тіл
pre_reg=Алдын-ала тіркеу
client_data=Жеке деректер
fill_out=Толтырыңыз
surname=Тек *
name=Аты *
third_name=Әкесінің аты
email=Электрондық пошта
captcha=Суреттегі әріптерді енгізіңіз,
back=Артқа
next=Келесі
refresh=Жаңарту
notice1=Алдын-ала тіркеу процесін бастау үшін төмендегі форманы толтырыңыз. Жұлдызшамен (*) белгіленген жолдар қажет. Егер сіз электрондық пошта көрсетсеңіз, онда осы мекен-жай бойынша автоматты түрде тағайындау туралы ақпарат бар пошта жібереді.
bad_email=Қате электрондық пошта!
bad_captcha=Mismatch!
put_middlename=Таяу атауын көрсетіңіз!
put_name=Атауын көрсетіңіз!
put_surname=Тегі көрсетіңіз!
notice2=Сіз алғыңыз қызметті таңдаңыз:
selected_service=Қызмет көрсету таңдалған:
select_time=Сапар үшін күн мен уақытты таңдаңыз:
print=Басу
info=Ақпарат:
selected_time=Кездесу уақыты:
number=Тіркеу нөмірі:
to=Қарай
error=Нәрсе сынған болды. Сәл кейінірек қайтадан көріңіз.
input_data_required=Кіру деректер талап етіледі!
date_time_required=Күні мен уақыты қажет!
send_mail=Поштаны жіберу
get_advance=Алдын ала тіркеуден алу үшін
successfully=Ойдағыдай
failure=Сәтсіздік
