language=Jazyk
pre_reg=Predbežná registrácia
client_data=Osobné údaje
fill_out=Vyplniť
surname=Priezvisko *
name=Meno *
third_name=Druhé meno
email=E-mail
captcha=Zadajte písmená z obrázku
back=Späť
next=Ďalší
refresh=Osviežiť
notice1=Ak chcete spustiť Proces predregistrácie vyplniť nižšie uvedený formulár. Polia označené hviezdičkou (*) sú povinné. Ak zadáte e-mail, a potom na tejto adrese automaticky odoslať e-mail s informáciami o vymenovaní.
bad_email=Nesprávne email!
bad_captcha=Nezhoda!
put_middlename=Zadajte krstné meno!
put_name=Uveďte názov!
put_surname=Zadajte priezvisko!
notice2=Vyberte službu, ktorú chcete dostávať:
selected_service=Služba bola vybraná:
select_time=Vyberte dátum a čas návštevy:
print=Tlač
info=Informácie o:
selected_time=Vymenovanie doba:
number=Registračné číslo:
to=Na
error=Niečo bolo rozbité. Skúste to znova o niečo neskôr.
