language=Jazyk
pre_reg=Předběžná registrace
client_data=Osobní údaje
fill_out=Vyplnit
surname=Příjmení *
name=Jméno *
third_name=Druhé jméno
email=E-mail
captcha=Zadejte písmena z obrázku
back=Zpět
next=Další
refresh=Osvěžit
notice1=Chcete-li spustit Proces předběžné registrace vyplnit níže uvedený formulář. Pole označená hvězdičkou (*) jsou povinné. Pokud zadáte e-mail, a pak na této adrese automaticky odeslat e-mail s informacemi o jmenování.
bad_email=Nesprávné email!
bad_captcha=Neshoda!
put_middlename=Zadejte křestní jméno!
put_name=Uveďte název!
put_surname=Zadejte příjmení!
notice2=Vyberte službu, kterou chcete dostávat:
selected_service=Služba byla vybrána:
select_time=Vyberte datum a čas návštěvy:
print=Tisk
info=Informace o:
selected_time=Jmenování doba:
number=Registrační číslo:
to=Na
error=Něco bylo rozbité. Zkuste to znovu o něco později.
