language=Lingua
pre_reg=Pre-registrazione
client_data=Dati personali
fill_out=Compila
surname=Cognome *
name=Nome *
third_name=Secondo nome
email=E-mail
captcha=Digitare le lettere dall'immagine
back=Indietro
next=Il Prossimo
refresh=Rinfrescare
notice1=Per avviare il processo di pre-registrazione di compilare il modulo sottostante. I campi contrassegnati con l'asterisco (*) sono obbligatori. Se si specifica l'e-mail, quindi su questo indirizzo invierà automaticamente una mail con le informazioni relative all'appuntamento.
bad_email=E-mail non corretto!
bad_captcha=Mancata corrispondenza!
put_middlename=Specificare nome!
put_name=Specificare il nome!
put_surname=Specificare il cognome!
notice2=Selezionare il servizio che si desidera ricevere:
selected_service=Il servizio è stato selezionato:
select_time=Selezionare una data e l'ora per la visita:
print=Stampa
info=Informazioni:
selected_time=Tempo Appuntamento:
number=Numero di registrazione:
to=A
error=C'era qualcosa di rotto. Riprovare più tardi.
input_data_required=I dati di ingresso è richiesto!
date_time_required=Data e ora sono obbligatori!
send_mail=Inviare una mail
get_advance=Per ottenere la registrazione anticipata
successfully=Con successo
failure=Fallimento
