language=Dil
pre_reg=Ön kayıt
client_data=Kişisel veriler
fill_out=Doldurun
surname=Soyadı *
name=Isim *
third_name=Ikinci ad
email=E-posta
captcha=Görüntü harfleri yazın
back=Geri
next=Sonraki
refresh=Yenile
notice1=Ön kayıt işlemi aşağıdaki formu doldurunuz başlatmak için. Bir yıldız (*) ile işaretlenmiş alanlar gereklidir. Eğer e-posta belirtirseniz, bu adrese otomatik randevu hakkında bilgi içeren bir mail göndereceğiz.
bad_email=Yanlış e-posta!
bad_captcha=Uyumsuz!
put_middlename=Orta adını belirtin!
put_name=Adını belirtin!
put_surname=Soyadı belirtin!
notice2=Almak istediğiniz hizmeti seçin:
selected_service=Hizmet seçildi:
select_time=Ziyaret için bir tarih ve saati seçin:
print=Baskı
info=Bilgi:
selected_time=Randevu saati:
number=Kayıt numarası:
to=Için
error=Bir şey kırılmış oldu. Bir süre sonra tekrar deneyin.
